# This config started out by copying David Vilars .zshrc who merged it from
# david rybach's and patrick sudowe's zshrc files and his old bashrc stuff
#
# It's been heavily modified by me this then by adding stuff that I found 
# somewhere. Therefor I take any credit for  anything you find here

export SHELL=zsh # Just in case we were started from bash

# setup path for my extensions
fpath=(~/.zsh.d $fpath)         

#### Colors ####
autoload -U colors && colors
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxehedabagacad  # see 'man ls'
                             
export LS_COLORS='*.swp=-1;44;37:*,v=5;34;93:*.vim=35:no=0:ex=1;31:fi=0:di=1;36:ln=35:or=5;35:mi=1;40:pi=93:so=33:bd=44;37:cd=44;37:*.jpg=1:*.jpeg=1:*.JPG=1:*.gif=1:*.png=1:*.jpeg=1:*.ppm=1:*.pgm=1:*.pbm=1:*.c=1;33:*.C=1;33:*.h=1;33:*.cc=1;33:*.awk=1;33:*.pl=1;33:*.py=1;33:*.m=1;33:*.rb=1;33:*.gz=0;33:*.tar=0;33:*.zip=0;33:*.lha=0;33:*.lzh=0;33:*.arj=0;33:*.bz2=0;33:*.tgz=0;33:*.taz=33:*.dmg=0;33:*.html=36:*.htm=36:*.doc=36:*.txt=1;36:*.o=1;36:*.a=1;36'   
# see http://linux-sxs.org/housekeeping/lscolors.html
export ZLS_COLORS=$LS_COLORS
export GREP_COLOR=32    # some greps have colorized ouput. enable...
export GREPCOLOR=32     # dito here
                             
                                   

#### Path ####
MYPATH=${MYPATH}:$HOME/bin
PATH=${MYPATH}:${PATH}
export PATH                                           
                           
                                 
#### General Environment Setup #### 
                        
# Disable C-s to stop terminal output
stty -ixon -ixoff

HOSTNAME=`hostname` # Just in case

# General zsh settings - usability
setopt extendedglob
setopt NO_BEEP
setopt AUTO_CD

# editing widget
bindkey '^B' vi-backward-blank-word

# nice title in window title-bar
source $HOME/.zsh.d/zsh_set_title_tab


                                  
#### Exports ####

export LC_CTYPE=en_US.UTF-8

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=$HOME/.zsh_history
setopt appendhistory extendedglob nomatch \
       INTERACTIVE_COMMENTS MAGIC_EQUAL_SUBST LIST_TYPES NUMERIC_GLOB_SORT \
       HIST_IGNORE_ALL_DUPS
unsetopt NOMATCH AUTO_PARAM_KEYS AUTO_REMOVE_SLASH FLOW_CONTROL

# zle -N zle-keymap-select color-cursor
bindkey -e
bindkey "^[Od" backward-word
bindkey "^[Oc" forward-word
bindkey "^[Oa" beginning-of-line
bindkey "^[Ob" end-of-line
bindkey "^[" vi-cmd-mode         

# In order to have the esc-key to react inmediately
# This can have side-effects, as it is not esc-key specific, but so far
# I haven't found any.
export KEYTIMEOUT=1        

autoload -U zmv

#### Completion ####

fpath=(~/.zshcompletions $fpath)
autoload -Uz compinit
compinit                

setopt autolist automenu                  

zstyle ':completion:*:warnings' format '%BSorry, no matches for: %d%b'
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*' completer _complete _match _prefix
zstyle ':completion:*' insert-unambiguous false
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' max-errors 1
zstyle ':completion:*' select-prompt '%SScrolling active: current selection at %p%s'
zstyle ':completion:*' menu select=3
zstyle ':completion:*' use-cache on	# make complex completions faster
zstyle ':completion:*' cache-path ~/.zsh.d/cache                       


# color in completions
# http://linuxshellaccount.blogspot.com/2008/12/color-completion-using-zsh-modules-on.html     
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
# zstyle ':completion:*' list-colors 'reply=( "=(#b)(*$VAR)(?)*=00=$color[green]=$color[bg-green]" )'
zstyle ':completion:*:*:*:*:hosts' list-colors '=*=30;41'

# setup hostname completion for ssh
# http://zshwiki.org/home/examples/compsys/hostnames 
[ -f ~/.ssh/config ] && : ${(A)ssh_config_hosts:=${${${${(@M)${(f)"$(<~/.ssh/config)"}:#Host *}#Host }:#*\**}:#*\?*}}
[ -f ~/.ssh/known_hosts ] && : ${(A)ssh_known_hosts:=${${${(f)"$(<$HOME/.ssh/known_hosts)"}%%\ *}%%,*}}
zstyle ':completion:*:*:*' hosts $ssh_config_hosts $ssh_known_hosts

# rake for ruby on rails
source $HOME/.zsh.d/rake_completion.zsh


#### Local history ####

function localHistory()
{
  tail .history.$USER 2>/dev/null
}

# filter commands that should not appear in history
alias useHistory='grep -v "^ls$\|^ll$\|^cd \|^localHistory$\|^hgrep[$ ]\|^bg$\|^fg$\|^qsm$|^quser$\|^qstat" | wc -l'

# main local history function:
# - only write history if current directory belongs to me
# - only write history if useHistory filter says "1"
# - add timestamp and historyline

function myLocalHistory()
{
  if [[ `ls -ld "$PWD" | awk '{print $3}'` == "$USER" ]] ; then
    HISTORYLINE="$*"
    if [[ `echo $HISTORYLINE | useHistory` -eq "1" ]] ; then
      #(date +%F.%H-%M-%S | tr -d '\n' ; echo " $HISTORYLINE") >>.history
      (date +%F.%H-%M-%S | tr -d '\n' ; echo " $HISTORYLINE") >>.history.$USER
      sync
    fi
  fi
}                             
function hdgrep()
{
  tr -d '\0' < .history.$USER | grep -i "$1" 2>/dev/null
}
function hgrep()
{
  tr -d '\0' < .history.$USER | grep -i "$1" 2>/dev/null | cut -f 2- -d ' '
}
function htail()
{
     tail .history.$USER 2>/dev/null
}

#### Aliases ####

alias h="htail"

alias topc="top -b -n 1 | head -15"

alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

alias ..='cd ..;'
alias ...='cd ../..;'
alias ....='cd ../../..;'

#alias ls='ls -FG' moved to zshrc.{system} since Darwin ls and linux ls handle color different 
alias l='ls -lah'
alias ll='ls -lh'
alias ltr='ls -ltr'
alias lSr='ls -lSr'
alias lss='ls -sS'

alias grep='grep --color=auto'
alias less="less -i" #ignore case

alias v='vim'
alias gv='gvim'

alias ducks='du -cks * | sort -rn|head -11' # Lists the size of all the folders$
alias systail='tail -f /var/log/system.log'
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"

alias realname='python -c "import os, sys; print os.path.realpath(sys.argv[1]);"'

#### Functions ####
function mkcdir()
{
    mkdir $1
    cd $1
}

#autoload -U promptinit && promptinit
#prompt jtp

#### Settings for different system ####
SYSTEM_RC="$HOME/.zsh.d/zshrc."`uname -s`
if [ -e $SYSTEM_RC ]; then
    source $SYSTEM_RC
else
    echo "Unknown system or missing file, no system settings loaded"
fi

#### Local settings for differnt computers ####
LOCAL_RC=$HOME/.zshrc.local
if [ -e $LOCAL_RC ]; then
    source $LOCAL_RC
fi

#### Load oh-my-zsh ####

export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="robbyrussell"

export ZSH_THEME="afowler"

plugins=( )
# rails git textmate ruby lighthouse)

source $ZSH/oh-my-zsh.sh

